# udacity-xyzreader

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/dkaratzas/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dkaratzas/xyzreader/: GlobalApplication.java
app/src/main/java/eu/dkaratzas/xyzreader/adapters/: ArticleBodyAdapter.java  ArticlesAdapter.java
app/src/main/java/eu/dkaratzas/xyzreader/data/: AppDatabase.java  ArticleDao.java
app/src/main/java/eu/dkaratzas/xyzreader/data/models/: Article.java
app/src/main/java/eu/dkaratzas/xyzreader/holders/: ArticlesViewHolder.java
app/src/main/java/eu/dkaratzas/xyzreader/loaders/: ArticleLoader.java  ArticlesLoader.java
app/src/main/java/eu/dkaratzas/xyzreader/sync/: XYZReaderFirebaseJobService.java  XYZReaderSyncIntentService.java  XYZReaderSyncTask.java  XYZReaderSyncUtils.java
app/src/main/java/eu/dkaratzas/xyzreader/ui/activities/: ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/eu/dkaratzas/xyzreader/ui/fragments/: ArticleDetailFragment.java
app/src/main/java/eu/dkaratzas/xyzreader/utils/: DynamicHeightNetworkImageView.java  Misc.java  NetworkUtils.java  XYZAppGlideModule.java
app/src/main/res/drawable/: detail_tablet_photo_mask.xml  text_protection.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_header.xml  fragment_article_detail.xml  list_item_article.xml  list_item_body_text.xml
app/src/main/res/layout-sw600dp/: article_body_card_view.xml  fragment_article_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/test/java/eu/dkaratzas/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
